PORT=5000
MONGO_URI="mongodb+srv://vikhil1912:VHEKsKo6YvCafW6S@cluster0.beys8ew.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET="accesstoken"
REFRESH_TOKEN_SECRET="refreshtoken"
CLOUDINARY_CLOUD_NAME="dmqgbrpog"
CLOUDINARY_API_SECRET="MB0cuuCRvf7JhqCgEiu1sMhlMpA"
CLOUDINARY_API_KEY="445867824167486"
CLIENT_URL="http://localhost:5173/"
# mongodb atlas credintials
# username = vikhil1912
# password = VHEKsKo6YvCafW6S