PORT=5000
MONGO_URI="mongodb+srv://vikhil1912:VHEKsKo6YvCafW6S@cluster0.beys8ew.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET="accesstoken"
REFRESH_TOKEN_SECRET="refreshtoken"
# mongodb atlas credintials
# username = vikhil1912
# password = VHEKsKo6YvCafW6S